{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs", "import", "vitest"],
  "env": {
    "browser": true,
    "es2022": true
  },
  "settings": {
    "react": {
      "version": "19.0"
    }
  },
  "rules": {
    "prefer-const": "off",
    "typescript/no-explicit-any": "off",
    "vitest/require-mock-type-parameters": "off"
  },
  "ignorePatterns": [
    ".next/**",
    ".open-next/**",
    "dist/**",
    "coverage/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
    "node_modules/**",
    ".wrangler/**"
  ]
}
