{
  "name": "next-blog-payloadcms",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "test:ci": "cross-env NODE_ENV=test vitest run",
    "test:watch": "vitest",
    "prebuild": "yarn lint && yarn test:ci",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@payloadcms/richtext-lexical": "^3.61.0",
    "@tailwindcss/typography": "^0.4.1",
    "classnames": "^2.5.1",
    "date-fns": "^3.0.0",
    "date-fns-tz": "^3.2.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@next/eslint-plugin-next": "^16.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.7.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "experimental",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^26.0.0",
    "node-mocks-http": "^1.13.0",
    "postcss": "^8.4.45",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.2.7",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^2.1.4"
  },
  "browserslist": [
    "chrome >= 91",
    "firefox >= 90",
    "safari >= 14",
    "edge >= 91"
  ]
}
