{
  "name": "next-blog-payloadcms",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "lint": "eslint && tsc --noEmit",
    "test": "vitest run",
    "test:ci": "cross-env NODE_ENV=test vitest run",
    "test:watch": "vitest",
    "dev": "next dev",
    "build": "next build --webpack",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.4",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "next": "16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "jsdom": "^29.0.2",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.4.45",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.85.0"
  }
}
